body{

   
}


.pcard{

   margin:100px auto;
   width:100%;
   max-width:900px;
  
   display:grid;
   grid-template-columns: repeat(4,1fr);
     padding:10px;
     line-height: 1.6em;
     letter-spacing:1.75px;
    
    
      
    }
.prac img{
    margin:10px 0;
    transition: 1s ease-in-out;
}
.prac img:hover{

    transform: scale(1.75);
    
}

.prac{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
    border:1px solid rgba(128, 128, 128, 0.356);
    margin:5px ;
    padding:5px;
    background-color:black;
    background: #1a1a38;
    cursor: pointer;
}
.prac:hover{

opacity:0.9;

}

@media only screen and (max-width: 425px) {


.pcard{

    grid-template-columns: 1fr;
}

}

@media only screen and (min-width: 425px)and (max-width: 600px) {


    .pcard{
    
        grid-template-columns: 1fr 1fr
    }
    
    }