@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap');
*{
  margin:0;
    box-sizing: border-box;
}


body{

    background:#141424;
    color:white;
    font-family: 'Roboto', sans-serif;
    overflow-x: none;
    margin:0;
    height:100vh;
    display: flex;
    flex-direction:column;
    box-sizing: border-box;
    
}
.navigation{
padding: 0px 10px;

display: flex;
justify-content: space-between;

}
/* upper-portion */


.dashb{
background: #22224b;
    height:90vh;

    width:90%;
    max-width:768px;
    display:grid;
    grid-template-columns: 1fr 5fr;
    margin: 50px auto;
    padding: 15px;
    border-radius: 10px;
}

.sideNav{
 margin: auto 0;
display: flex;
flex-direction:column;
justify-content:space-evenly;
align-items:center;
background:white;

height:90%;
letter-spacing: 1.5px;
padding: 5px;
cursor: pointer;
color:#462db4; 
border-radius: 5px;

}

.sideNav p:hover{
    text-decoration: underline;
  
}

.boxArea{
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr 5fr;

margin:0 10px;

}

.top{
  height:100%;
  width: 88%;
  margin: 0 auto;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 5px 15px;
    font-size: 18px;
    letter-spacing: 2px;
    background: white;
    color:#2e188d ;
    opacity: 0.9;
}

.botBox{
    width: 100%;
   margin: 5px auto;
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    
  
}

.unit{

  
    width: 75%;
    max-width: 300px;
    height: 150px;
    margin:5px auto;
    background: white;
    color:black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0.9;
    padding: 15px;
    font-size: 16px;
    font-weight: lighter;
    letter-spacing: 1.75px;
    gap:5px;
    transition: 500ms ease-in-out;
    cursor: pointer;
    backface-visibility: hidden;
    
  
}
.unit i{

    color:rgba(87, 84, 84, 0.658);
    color:#7258E9 
}

.unit:hover{


  
    opacity: 0.9;
    transform: scale(1.05) translateZ(0);
    will-change:transform;
}

.dashboard{

max-width: 768px;
margin:60px auto;
display: grid;
grid-template-columns: 5fr 1fr;
justify-self:center ;

}

.main-box{
  position: relative;
  width: 100%;
  height: 100%;
    border-right: 1px solid grey;
    background: url(dm1.jpg) no-repeat center center/cover;
    
}
.main-box h2{

    position: absolute;
    top:15;
    left: 15;
    cursor: pointer;
}
.main-box h2:hover{

transform: scale(1.01);

}
.Side-box{
 width: 200px;
    height: 60vh;
    display: grid;
  display: flex;
  flex-direction: column;
    
    
  
    
    /* padding: 5px; */
}
.Side-box ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
   align-items: center;
     text-align: center;
    
    list-style: none;
    padding: 5px 0px;
    cursor: pointer;
    height: 100%;
/* border-bottom: 1px solid grey; */
}
.ul{

    background:#474F66;
    height: 100%;
    
}
.Side-box ul:hover{
    cursor: pointer;
}

.sideOpt li{
    height: 100%;
display: flex;
flex-direction: row;
align-items: center;

gap:15px;
}

.cal{
display: flex;
justify-content: center;
color:#7258E9 ;
background: white;
padding:55px 0;
height: 100%;
border: 3px solid #7258E9 ;
height: 100%;
cursor: pointer;
}
.cal:hover{

    opacity: 0.7;
}

.card h5{
    display: none;
}


.card{
max-width: 600px;
margin: 0px auto;
background:#474F66;
background: #1a1a38;
padding: 10px 15px;
letter-spacing: 1px;
/* font-weight: 100; */
color: white;

line-height: 1.6;
}
.card h3{
    margin:5px;
}
.card ul{

    list-style: none;
   
}
.gameplan{

    border:0.5px solid rgba(128, 128, 128, 0.719);
    padding:10px 5px;
}
.checklist ul{

    background:#19192C;
    gap:20px;
    padding:5px 15px;
    border-radius: 5px;
    
}
.checklist li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border:1px solid grey;
    margin: 10px 0;
    border-radius: 5px;
    padding:5px 10px;
}
.reminder{

    margin:10px 0;
}
.lower{

display: grid;
grid-template-columns: 1fr 1fr;
/* width: 768px; */
width: 100%;
max-width: 768px;
gap:5px;
margin: 0 auto;


}

.lbox{


   width: 100%;
    max-width: 384px;
    height: 300px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
   
}


.lbox:hover{
opacity: 0.5;
cursor: pointer;


}
.red{

    background: coral;
}

input{
    width: 2rem;
    height:2rem;
   
}

.video {
    position: relative;
    padding-bottom: 56.25%; /* 16:9, for an aspect ratio of 1:1 change to this value to 100% */ 
    }
    iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    }
    #tut{
        background: url(tutorials.jpg) no-repeat center center/cover;
    
    }
    #chat{
        background: url(chat.jpg) no-repeat center center/cover;
    
    }
    #proj{
        background: url(projects.jpg) no-repeat center center/cover;
    
    }
.lbox h1{
background: white;
color:black;
width:100%;
height:100%;

opacity: 0.773;

}


.atag a, .atag a:visited{
    display:flex;
justify-content: center;
align-items: center;
    width:100%;
    height:100%;
  
    color:black;
}

/* complete versus non complete */

.complete-section{

    background-color: blanchedalmond;
    max-width: 600px;
    margin: 40px auto;
  position: relative;
}
.check{

    position: absolute;
    background-color: green;
    opacity: 0.6;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    transition: 1.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

#checkbox4, #checkbox5, .no-show{
    display: none;
}
.no-show{
    display: none;
}

/**/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .dashb{
        height: 110vh;
        
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 5fr ;
      
    }
    
    .botBox{
        grid-template-columns: 1fr;
    }
    
.dashboard{

    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
  
}
.sideNav{
    flex-direction: row;
    padding: 15px 0;
    margin:0 0;
}

.top{
    display: none;
}
.unit{

    height: 185px;
    align-items: center;
}

.unit:hover{
    transform: scale(1.00);
}

.main-box{

    display: none;
}


.Side-box{
    width: 300px;
}

.Side-box ul{

    flex-direction:row;
  justify-content: space-around;
    padding-bottom: 5px;
    font-size: 18px;
  }
.Side-box p{

    display: none;
}
.input input{

    font-size: 10px;
}

input{

    font-size: 10px;
}
.lower{

    grid-template-columns: 1fr;
}

.lbox{


    max-width: 600px;
}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {



}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}